<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  
}

.titulo {
color: green;
background-color:transparent;
font-family:Cambria;
font-size: 130%;
font-weight:bold;
font-style:normal;
text-decoration-line: overline underline;
}
img {
	width: 80%;
	float: none;
	box-shadow: 0 0 2px 2px rgba(0, 1, 16, 0.5);
}
i {
  font-weight:bold;
  font-size: 95%;
}
b {
  font-weight:bold;
  font-size: 95%;
  color: #1F4545;
}
p {
  font-size: 70%;
  font-family: serif;
}
.texto {
   font-family: algerian, courier;
}
a {
  font-size: 65%;
  font-weight:bold;
  font-family: none;
  text-decoration-thickness: 3px;
  text-decoration-line: overline underline;
}
.info {
  font-size: 80%;
  cursor: text;
  text-decoration-thickness: 2px;
}
.pn_editor {
  width: 50%;
  height: 60%;
}
.about-section {
  padding: 5%;
  text-align: center;
  background-color: black;
  color: white;
  font-size: 90%;
  }
}
</style>

  
  
</div>  

<br>
</br>
<center>
<span class="titulo">ÁREA HEXADECIMAL</span>
</center>
<br>
</br>
<br>
</br>

<center>
<p>A área hexadecimal converte componentes de dados do arquivo por outro, usando hex, ascii ou decimal, ou seja, qualquer letra, número ou caractere que estiver dentro do arquivo pode ser modificado por outro.</p>

<p>Por exemplo: <b>"00"</b> é interpretado como um espaço em branco e ao mudar o byte de <b>"00"</b> para <b>"01"</b> ele é interpretado como um espaço e assim por diante e se <b>"01"</b> for alterado para <b>"26"</b> ele passa a ser <b>"&"</b>,  simples não é?</p>

<p>Bom, cada arquivo armazena dados diferentes, mas digamos que encontrei <b>10</b> moedas no símbolo <b>"@"</b>, mas eu quero alterá-lo para <b>11</b> moedas. Nesse caso eu teria que aumentar para fazer as moedas aumentarem, ou seja, eu teria que seguir a ordem de símbolos, mas vamos supor que as <b>10</b> moedas são <b>"6"</b> e para diminuir de <b>10</b> para <b>9</b> eu tenho que mudar o número <b>"6"</b> para <b>"5"</b>.</p>
</center>
<hr>
</hr>

<br>
</br>
<center>
<u>BYTES</u>
</center>
<br></br>

<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 bytes:</i>
<center>
<img src="/storage/emulated/0/Download/page/byt/1.png"/>
 </center>
<br></br>

<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 bytes:</i>
<center>
<img src="/storage/emulated/0/Download/page/byt/2.png"/>
</center>
<br></br>

<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 bytes:</i>
<center>
<img src="/storage/emulated/0/Download/page/byt/3.png"/>
</center>
<br></br>

<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 bytes:</i>
<center>
<img src="/storage/emulated/0/Download/page/byt/4.png"/>
</center>
<br></br>

<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5 bytes:</i>
<center>
<img src="/storage/emulated/0/Download/page/byt/5.png"/>
</center>
<br></br>

<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6 bytes:</i>
<center>
<img src="/storage/emulated/0/Download/page/byt/6.png"/>
</center>
<br></br>

<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7 bytes:</i>
<center>
<img src="/storage/emulated/0/Download/page/byt/7.png"/>
</center>
<br></br>

<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8 bytes:</i>
<center>
<img src="/storage/emulated/0/Download/page/byt/8.png"/>
</center>
<br>
</br>
<hr>
</hr>
<br>
</br>

<center>
<u>SUBSTITUIÇÃO</u>
<br>
</br>
<br>
</br>

<i>Substituição de símbolo usando hex:</i>
<br>
</br>
<img class="pn_editor" src="s_hex.png"/>
<br>
</br>
<hr>
</hr>
<br>
</br>

<i>Substituição de símbolo usando ascii:</i>
<br>
</br>
<img class="pn_editor" src="s_ascii.png"/>
<br></br>
<hr>
</hr>
<br>
</br>


<i>Substituição de símbolo usando decimal:</i>
<br>
</br>
<img class="pn_editor" src="s_decimal.png"/>
<br>
</br>

</body>
</html>