<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  
}

.titulo {
color: green;
background-color:transparent;
font-family:Cambria;
font-size: 130%;
font-weight:bold;
font-style:normal;
text-decoration-line: overline underline;
}
img {
	width: 80%;
	float: none;
	box-shadow: 0 0 2px 2px rgba(0, 1, 16, 0.5);
}
b {
  font-weight:bold;
  font-size: 95%;
  color: #1F4545;
}
li {
  font-size: 70%;
  font-family: serif;
  text-align: left;
}
i {
  font-size: 70%;
  font-family: serif;
}
a {
  font-size: 65%;
  font-weight:bold;
  font-family: none;
  text-decoration-thickness: 3px;
  text-decoration-line: overline underline;
}
.info {
  font-size: 80%;
  cursor: text;
  text-decoration-thickness: 2px;
}
.pn_editor {
  width: 50%;
  height: 60%;
}
.about-section {
  padding: 5%;
  text-align: center;
  background-color: black;
  color: white;
  font-size: 90%;
  }
}
</style>

<br>
</br>
<center>
<span class="titulo">ENDEREÇO</span>
</center>
<br>
</br>

<li>Endereços apontam a localização dos bytes não quer dizer que seja um endereço real.</li>
</br>

<li>O endereço pode nos ajudar a localizar valores que editamos, que precisamos corregir em caso de bugs e colapso. Observe!</li>
<br>
</br>
<hr>
</hr>

<center>
<u>DEMONSTRAÇÃO:</u>
</center>
<hr>
</hr>
<br>
</br>

<center>
<i>O primeiro passo é copiar o endereço antes de modificar os bytes e, em seguida, colá-lo em um arquivo usado como arquivo de rascunho para que, se o arquivo for corrompido, você possa usá-lo para corrigir o problema.</i>
<br>
</br>
<img class="Pn_editor" src="ids.png"/>
<br>
</br>
<hr>
</hr>

<i>Aqui está uma lista de todos os endereços do mesmo byte para que, se houver um colapso ou bugs, possam ser corrigidos. Os endereços marcados com "×" significam que causam problemas e precisam ser corrigidos.</i>
<br>
</br>
<center>
<img class="pn_editor" src="ids2.png"/>
</center>
<br>
</br>
<hr>
</hr>

<i>Caso precise fazer alguma correção, basta colar na barra de endereços.</i>
<br>
</br>
<center>
<img class="pn_editor" src="ids3.png"/>
</center>
<br>
</br>

</body>
</html>