<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  
}

u {
  font-weight:bold;
  font-size: 95%;
}
p {
  font-size: 70%;
  font-family: serif;
}
.texto {
   font-family: algerian, courier;
}
a {
  font-size: 30%;
  font-weight:bold;
}
.info {
  font-size: 80%;
  cursor: text;
  text-decoration-thickness: 2px;
}
.nav{  
  background-color: black;  
  padding: 5px;  
  width: 100%;
  height: 2%;
  font-size: 19pt;
}  
.nav li{  
list-style: none;  
display: inline-block;  
padding: 8px;
}  
.nav a{  
color: white;  
  font-size: 90%;
}             
.nav ul li a:hover{  
text-decoration: none;  
color: green;  
}
.about-section {
  padding: 5%;
  text-align: center;
  background-color: black;
  color: white;
  font-size: 90%;
  }
}
</style>

<div class="about-section">
  <h1>Hex Editor</h1>
  <p class="texto">Informação e conhecimento</p>
  <p class="texto">Hackear arquivos de forma profissional usando hex editor</p>
  <div class="nav">
  <ul>  
<li><a href="Hex.html">HEXADECIMAL</a></li>  
<li><a href="identidade.html">ENDEREÇO</a></li>
<li style="float: right;"><a href="page_video.html">VÍDEOS</a></li></li>
<li style="float: right;"><a href="https://d.apkpure.com/b/APK/tuba.tools?version=latest">HEX EDITOR</a></li>
<li style="float: right;"><a href="https://d.apkpure.com/b/APK/com.universapp.asciiconverter?version=latest">CALCULADORA ASCII</a></li>
</ul>
</div>
</div>
<br>
</br>

<center>
<u>Tudo que você precisa saber</u>
</center>
</br>

<p><b>&nbsp;&nbsp;(1)</b> Hex Editor, é um programa que permite ao usuário &nbsp;&nbsp;manipular arquivos editando bytes em hex; decimal ou ascii.</p>
</br>

<p><b>&nbsp;&nbsp;(2)</b> Um hex editor geralmente é usado para modificar &nbsp;&nbsp;arquivos binários, pois tem a capacidade de alterar cada byte &nbsp;&nbsp;do arquivo. Ao contrário de um editor de texto que manipula &nbsp;&nbsp;cada byte do arquivo como um caractere de texto.</p>
</br>

<p><b>&nbsp;&nbsp;(3)</b> Técnicas como hacking de rom são feitas usando editores &nbsp;&nbsp;hexadecimais para traduzir jogos ou para implementar &nbsp;&nbsp;outras modificações nele.</p>
<br>

<p><b>&nbsp;&nbsp;(4)</b> Na engenharia reversa, ele pode ser usado para fazer &nbsp;&nbsp;modificações simples ou obter informações básicas dos &nbsp;&nbsp;programas.</p>
<br>
</br>


<center>
	<b>- VISÃO GERAL -</b>
</center>

<br>
</br>



<hr>
</hr>
<p>&nbsp;&nbsp;A área de endereços nos ajuda a localizar a linha do valor </br>&nbsp;&nbsp;em hexadecimal.
</p>
</br>
<center>
<img width="20%" height="60%" src="id.png"></img>
</center>
<br>
</br>
<hr>
</hr>

<p>&nbsp;&nbsp;A área hexadecimal mostra os caracteres; símbolos;&nbsp;letras e &nbsp;&nbsp;números. Eles são convertidos usado bytes.
</p>
</br>
<center>
<img width="40%" height="60%" src="hex.png"></img>
</center>
<br>
</br>
<hr>
</hr>

<p>&nbsp;&nbsp;A área do bloco de anotações mostra os dados do arquivo. &nbsp;&nbsp;Símbolos, caracteres, letras e números.
</p>
</br>
<center>
<img width="14%" height="60%" src="bloco.png"></img>
</center>
<br>
</br>
<hr>
</hr>
</br>

<a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;©Autor desta página: BruMarti</a>

</body>
</html>
