<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;  
  background-color: white;
  font-family:Cambria;
  font-size: 30pt;
  font-weight:bold;
  font-style:normal;
}
span {
color: green;
text-decoration-line: overline underline;
}
.bg {
  background-color: black;  
  padding: none;  
  width: 73%;
  height: 9%;
  color: white;
  
}
h1 {
	font-size: 25pt;
}
iframe {
  background-color: black;
  border-radius: none;
  width: 73%;
  height: 30%;
  color: white;
  }
}
</style>
<br>
</br>


<br>
</br>
<center>
<span class="titulo">VÍDEO DEMONSTRATIVO</span>
</center>
<br>
</br>
<br>
</br>

<center>
<h1>Você pode traduzir arquivos, mas tente substituir com a mesma quantidade</h1>
<iframe src="https://www.mediafire.com">
</iframe>
<iframe class="bg">
</br>Tradução de arquivos.
</iframe>
</center>
<br>
</br>

<center>
<h1>Se você encontrar um valor, equilibre-o aumentando ou diminuindo</h1>
<iframe src="https://www.mediafire.com">
</iframe>
<iframe class="bg">Hackear arquivos
</iframe>
</center>
<br>
</br>

<center>
<h1>Este método ajuda a descobrir quantos endereços existem do mesmo byte</h1>
<iframe alt="Fazer contagem de resultados"
src="https://www.mediafire.com">
</iframe>
<iframe class="bg">Fazer contagem de resultados
</iframe>
</center>
<br>
</br>

<center>
<h1><a href="https://brunomartins8.github.io/ManipularDados/">Método usado editor de arquivos</a></h1>
<br>
</br>

</body>
</html>
